Lainarahasto,
Tilattoman
wäestön
lainarahasto.
00.
182;
06.
62,
182,
290;
07.
243,
315,
409;
08.
67,
266,
335;
09.
33,
197,
276,
478.
Luottolaitos
metsäkiinteistöstä
annettawille
lainoille.
07.
161.
Osuuskassat,
katso
siw.
12--13.
Wiljelyslaina,
sen
waikutus.
0

mistä
ja
millä
ehdoilla
saa
suowiljelyslainan?
02.
214;
03.
90;
miten
tilaton
wäestö
saa
wilselyslaino

223;
lainoja
wesiperämaitten
kuiwattamiseksi.
03.
282.
Wiljelysrahastot,
määräyksiä
kunnallisten
wiljelysrahastojen
perustamiseksi.
02.
385;
warojen
siirto
maanwiljelyslninoiksi.
07.
315;
09.
94,
276.
3
Tulli-
ja"
werokysymyket.
Kunnalliswerotus,
sahayhtiöitten
metsätilojen
werottaminen.
01.
69;
osuuskuntien
werotusoikeus
ja
weronmaksuwelwollisuus.
02.
389;
03.
2;
04.
62,
369;
09.
457;
onko
torpanwuokra
werotuksenalainen?
04.189.

Suojelustullit,
09.
284,
287.
"Tullntnaks
tullikorotuksen
merkitys
maanwiljelykselle.
00.
262;
maissitulli.
06.
216;
07.
315;
08.
266;
09.277,

318;
toimenpiteet
eduskunnassa
rautatierahti_
tulliolojen
parantamiseksi
maatalouden
hywäksi.
07.
352,
435,
margariiniwoin
ja
-juuston
tullin
poistaminen.
08.
468;
maanwiljelyskoneet
ja
tullimaksut
08.
383.
Wientitulli
puutawaralle.
08.
28.
G.
Maanwiljelyshallinto.
Maanwiljelyshallitus,
K.
J.
Forsberg,
yli-insinööri.
1".
01.
29;7
Nils
Grotenselt,
ylitirehtööri.
1".
02.
42.
Maatalouskonekonsulentti,
tärkeä
wirkamies
maatalouden
hywäksi.
07.
56.
Maataloustilasto,
sen
järjestäminen.
07.
211;
08.240;

09.
34,
120,
275.
Senaatti,
osuustoimintamiehiä
maanwiljelystoimituskunnan
päällikköinä:
A.
O.
Kiblman.

318;
O.
Wrede.
09.
300.
Yksityismetsät,
niiden
suojaamistoimenpiteet.
08.
66.
H.

Ammattikoulut,
waltion
kannatusta
anottu
Maanwiljelyslyseolle.
07.
433;
se
perustettuja

awattu.
07.
446;
08.
106,
315,
maamme
nykyinen
maatalousopetus.
08.
29;
maataloudellisen
korkeakoulun
a1kaansaaminen.
08.
296;
puutarhaopiston
pern-Staminen.
09.
276;
mihin
ammattikouluun
pikkuwiljelijän
on
mentäwä
09.
09.296

J.
Maanwiljelysammattijärjestöt,
1.
Laajemmat
yhteenliittymät.
2.
Paikalliset
yhteenliittymät.
Ammattilehdet.
06.
58.
08.
8,
9.
Ammattiopetus,
sitä
pikkuwiljelijöille.
00.
273;
01.
49;
maamiehille
lisää
am-
00.
273;
yhteistoimintakurs-
maaseuduille.
00.
302;
henkinen
wa-
ammattisiwistyksen
perustuksena.
00.
305;
luentokursseja
maatalousai-
olisi
toimeenpantawa.
01.49;

neuwoja
pientilallisten
janpjdossa.
03.
252;
07.
475,
08.
430;
osuustoiminta
oppiaineeksi
maatalouskouluihin.
04.
347,
05.
216,
07.
16,
samoin
kansanopis-
06.
317,
390;
07.
11;
maanwil-
ammatillisen
walmistumisen
tär-
05.
74;
osuusmeijerieni
toimihen-
ammattisiwistyksen
kohottami-
05.-
244;
07.
101;
harjottelulai-
ammattiinwalmistumiskeinona.
06.
392;
07.
474;
08.
297;
09.
95;
esimer-
woima.
07.
/130;
käsiksi
walistustyö-
07.
415;
maanwiljelijäin
ammatti-
kohottamista
tarkottawat
toimen-
eduskunnassa,
07.
351,
433;
sisäi-
taloudenhoito
opetuksen
esineeksi.
07.
.434,
08.
240,
336,
428;
pikkuwiljeli-
ammattiinwalmiistus.
08.
28,
142;
09.
95,121;

emännätkin
ammattitietoja
hankkimaan!
08.264;

metsänhoitokursseja
pienten
metsien
karjanhoitokurssit.
omistajille.
08.
296;
09.
317,
kiertäwät

08.
393;
merkkimiehiä
ammattiopetuksen
y.
m.
alalla:
U.
Brander,
ylitarkastaja.
03.
7;
H.
Nylander,
ylitarkastaja.
03.
7;
06.
272;
Jo
Lag
maanwiljelysneuwos.
06.
230,
O.

Löfman,
läänineläin-
T.
07.
302.
Maanwiljelysseurat,


niiden
ja
paikallis-
wälisen
suhteen
järjestäminen.
01.
50;
maanwiljelysseurat
ja
kansan-
karjanhoito-
ko-
01.
50,
seurojen
pitämien
maamiespäiwien
järjestäminen.
04.
263;
maanwiljelysseurojen
kansanwaltaistut-
06.
332,
maanwiljelysseurat
ja
harjottelulaitos.
06.
392;
07.
474;
maanwiljelysseura
metsänhoidon
edis-
07.
474;
maanwiljelysseurat
yh-
ajamassa.
09.
20.
Maatalousseurojen
Keskusliitto
perus-
07.
389;
sen
edustajakokoukset
08.
143,
470,
09.
35,
73,
96,
507;
fen
wuosi-
09.583.

Maamiesseura,
sen
tarkotus,
hyöty
ja
wai-
99.
3;
00.
237,
240,
363;
02.
220;
