

Wiipurin
"kirja-
on

"Seitse:4140110141044
111151111
Pyhän
raamatun
lukemise6ta,aiwotu1

ripille
-515005
nuorukaisille

neidoille,
jotta
11010111112571051015011);



D:r
R
S
Jaspis
Toinen
li-
painos,
suo1nenta11u1J.A.Piis-
'g
"1;1.
-9106
——
Knollut
Lanantaina
51-

tätä
kunta
Helsingissä
Loaipui
kuolemaan
kihlakunnantuomari
Yla"

"11515115015
tuomiokunnassa,
-1151151111151
E.


78
wuoden



.4440414414
0104401
maalisknnn
SI
p.
101
0110!01"55J115111010c!501

.SL
A.
1103;
enimmät
äänet
eli
huudot
856
11:51
19
p:n
kirkkoherra

Knh111oisi6sa
3
"5".
730
m:
11:01.8

ja
kappalainen
.Huittisisfa
J.
Lagersted1301n:1152

1.11
59


(Ä
P)
——
Iso
tulipalo

pittätapahtni
kirkonaikaan
"Nousiasten
:1191110111115
lähellä
kirkkoa,

tilasjo6sa
kuusi
taloa
meni

Walkean
0.101151
alkoi
juuri
kun
kirkkoon
oltiin
meno5ia.
Jumalanpalwelus
taytyi,
raiwotessa

lahellä
kirkkoa,

sikseen.
Paloa
edisti
00101

joka
kawi
samana
111111511115
ja
j.
1
kaswoi
lun1in1yr6kyksi.






wiime



tiesi
mi5tä
syysta,
niin
"kowasti"
-05
eli

solkaten

sanotaan



on

511101551"1(111(1!(11



terwetusanomme

Söreusenille,

:111111011

115511011!
waltakirjan
:1401440400410

kysymyksen
olemme
-5011
ennenkin
51111115,111051"0u11115u10c1

ole
p11tanneet
01111

81111116
tiemme,

että
B
Tzu
toimittaja

ja
yllyttämättömana
on
hywin
herkkä,
tahdomme
mekin
olla
"he1velit"
häntä
kohtaan,

ilja

9115191151

luettaon
1100101
lehden
8:nnen


iiLouu
ja
1:sen
115191115
13,14,15,


"91
"1.1
18,
111'61

20

ylriwillä,

——
Sydame6samme





Eijolausuneetterwetnlomme.
suusanoista
-91101111110501111881111

-505111105




05111!0
into



emlaimistua,
hra
Sörensenista

—
Sama
toim.
taas
reipastelee
4440044041401

½
numerossaan.
Lnulee
saaneen
puolelleuia
erään
toiien
"11551151
Tuo
luulo,
taas
täyttä
uskoa,

kuitenkaan
osoita
ollenkaan


herwotmuuta,



turhakea
tukewammalta.
Tappelnt
111111111111
18
11
toukokuuta
1808
14104415)





BlomJ111105115!01001!"111501115115

mutta
myös

0111101110116
sekä
110114444

Siip111111111aäusa"
tappelukentän
(8811.181
"1808-9
w.
sota,


:01141
merkillisimpiä,
mitä

woi1144040444
kertoa.
Ehka
sika
ei
käyty
miljonin
sotilain,
eipasadoin

tuhansinkaan;

tappelu-
eLollut

tuolla
:4414044044
1valo1s1lla
aloilla,
maan
täällä
-050
hamaräisilla

ehkä
koko

kansa,
jonka
801515111951010101018550111


sota
syttyi,
140144411,144
ei
non5iut
edes
miljoonaankaan,
onpi
1551.151

sodan



aina
olewa
mielluttäioimpiä,
jo5

sakohta


mailman

Erlttaiuki
on
ie
0101000100011
01551111510151510!501.151515






0004004404040404
Tassa
mailan
-00

sa



suurta
Kustawi
II

SakAdols'ia
Paatvilaisten
11051
kuwäki—1valtaa
1100100

Leipzityönsä
ja
1115100115;
kentilla
sekä
Le1h—
kyllä
omat
iämm_e,
waan
että
niiden
urhoollisuus
silloin
loi6ti,
ei
ole
niin
erinomainen
ihme.
Silla
niillä
oli
päällikkö,
joka
tunsi
Leinon,
miten
51115115510!511n5!

wiedäan.
Kus-

115111155151001115511!11)1


ja,
woitetut
edut
"8111511110100


0111011011101
111111111

Toista
1808
51151
sodan
oli.

alotti
pato
wihollisen
edeltä,
jo-
toki
ei
muuta
pakkoa
444114'40440

L)li-
nolous
ja

Tamahan
nyt
a1nakaan

LooLnut
roh-
sotamiehen
mieltä.
–kuloise-
seurasikin
1105
(101115!
patenemaa
"11101100011
01.151100
444410'444404

häuel-

oli,


'0101101


Ja

wiimeinkin
laskettiin,
minne
:0001041441
halnsi,
81911111115111111111586

:1104104004
koettelemaain,

ja
Siikajoen
tappe:
loistawalla
1444140104
444444444
-1551
wihollista
wastnstaa,

ei
tuostakaan
51151105
ollut

että
tii:
Se
woitto,samatenkuin

kaik-

111itättömiin,

kuin
40
etpaallikölla
051501111115

eika
kuntoa
44404411
01515501
etuja
taitaLoa5tL
käyt-


aina
mie:
onnellisestikin
oteltua.
981111111
ja

oli
1808
:011101101110111000001


osa.
111111111;
sep
04
juuri
tekee
tämän
sodau
niin
merkilliseksi,
panee
meidät
ihmettelemään



asiain
näin
nuLin
käy-

semmoisia
55.111
toimittamaan,
kuin
011
-111111151



tämän
110001
kertoel-
—Yli
kuusikymmentä
talwea
jo_


walkean
w111ppa11sa
niille

joilla
!1880.101"115015111101811



wirtaeli.
Nekin
heista,
joille
jalo-
kuolema
111155151551-51555111
ei
ollut
inotu,
omat
jo
melkein
110011101
luonnolle
maksaneet
welkansa.
He
-51
000.111

siinä
"819801181

ei
mitään
wihollinen
enää
woi
häiri-
eika
rikkoa,
sen
maan
poLoe5ia,
-1151
edestä
oliwat
walmiit
1404400144444
weripisaransa
wuodattamaau.
Samal-
omat
myöskin


iki01501101111551151
sodasta,
joilla
he
-05
tummassa
walossa
lyhentiwät
pitkia
—5(1(1!
Loai'enneet,






-0191010
15115
uskollisesti
8011111011111
nämakiu
-1510!

——
se
on
warma
toiwomme

suomeksi
044444144141140114
kertowa
tämän-
sodan
81551115115501801

walossaau.
110553;
annettiin
040001
23



läl)ettiläälle

mutta
98enäjan
joukot
:10101

21
p.

yli,
kenraali
Bux-
komennon

98e1"1aläisen
sotajoukou
luku
ilmoitetaan
eri
.011101
muutamat
55110!
sen
olleen
18-
miestä,
toiset
24
044044144


.4444
nänLät
4141414001

olikuitenkin
wähaisetwalloitta111a1111


kun
tietty
on,
että
sotajoukko,
jota


wetäytyy

wahwistaa
samassa


111010001
1101111100101

wieraasjoukko
maassa
ja
(4114044401044
kaikin
-5n5
wastamieliseltawaestölta,


heikäy
joka
askeleelta,

eteenjonka
ottaa.
Paitsi
tätä,


että

joukko,
joka

(1!

oma1st1usas1l1119515115111

edessä
001010101

wäki110111100101







suu000101
sotilasparwelta.
Namät
kohdat
0444004401444
1100404

sodastässä
9811an
inomalaiiet

alussa
0001011100
aseensa
ja
hylkäawan
maansa
"0111)11111(11)1"15515(1

jonka
-011
mainitun
keuraalin

juantamasta
suomen
sotilaille.
Suomen
1111005103111150'01111015101



6000
444004114
ja
Swartholuinan

500
miesta,
114014140

7-9000


jotta

lercker'in
:1441401004
sioitetut

Hameenlinnan
tienoilla
Mutta
511
osakunnat,
sotka
5111011501101111111111110110


Suooliwat
pol)_joi5puolla,
111101111000110011101

11,000
kelpaawaa

miesta,
ja
00101110101010110115

ajawat
Looimat,
joista
sunrempi
osa
täytyi
jäädä
-515
oliwat
1000000001

11555511111155111.0009

Peraytyessaän
siis
Suomen
joukot
1001110
inuLenneet,
0519181110586
Loäbeuneet,
mutta
-1510
11.111
usko
oli,
että
Loenäläi5ten
:144.44
100111110
monta
wertaa
:111011111111

todellaan
oliwat,
ja
Suo-
silloinen
kenraali–
"55098111111
joka
mäa1ättiin
1104140114404
4440444444440
1105101051"110511051


siaan,
ei

muuta
kuin
yhä

1101440143
pää-
oli
jaettu
1111111155
osakuntaan,
115515!
(15!
1001110
440104410
Palmfelt,
440104410
"011511151516
11515515
"811.511111111.10
ja
ewersti
Cronstedt
-051
1150182)
osakunta,
joka
alussa
oli
erikseen.
Sotawakensa
jaettua
11001001
pää-
alkoi
.811111gspor
11511.1
ikawän
pakomatkansa
7
p_
!100111
11111111

kesti
5115518102)
saakka
ilman
mitään
muuta
1440044041144
kuin
korjata
:140.44
10.1051
makasiineista
Joskns
:4114
oli
pienempi
kahakka
81l11
0041404-
0010,10!
ajawain
:001
mälillä,
1118505181151

:4444114
4104414114144

911511151"511111115

.81111-




wenalaisten
e1n——jo11kot
17
p
0400404414010
Haistilau
tienoilla
-101111

wihollista


:4404444701


—Poriu
1va1asto1
saatiin


Suomalaisille
kuitenkaan
ei
maksanut
muuta
kuin
kaksi
kaatu-
ja
muutamia
0!511511551005
Enampi
lie
011.151
551111
ollut.
Samalla
1051111

toinenkin
pää-
:0101101010151510111110101511501



1140001010400,

alla
marssi
.Tampereen
kautta
se

kankaitten,
L151S:
Parkanon
J11la6jarwe11

eramaiden
läpi
"511111111116

-5111
pääoiat
29
p:nä
0100101100111
yhtyiwät
1110111111111,1 -110Q1111
tienoilla

oli
joksikin


sai1111)"1)!1115"1(1(1
0111001


oli

ynyt
jälii-
:1444
ja
1oaikka
matka,

Adwa1siukin
oli
11511151105110511150110!


lumen

pakkasen
wnoksi,
-5!


1444004
911994

4440010401
100110
woineet
suurin
suojaa
antaa.
.Kaksi
98e11aläis-
oli
9
_p
huhtikuuta
155110151555
0100011001
ja
811550151111;"0510.15111I101118011.15;



1191

,1110110
Pyhäjoella

Suomakatkaista
ma16si
Praheen,

5511.15
ei
onnistunut.
Matka


'01001101001101
waikka
sen
11511051105
tappelu
oli
sangen


seuraus
01001
tappelusta
Suoma-
oli
11515515
"1810515151516
:4114414
!10011151
"11001!115!11115

joka
oli
joutunut
1101010100001
-111101

se,
että
11101010

Pysankari
p.
Döbeln
määrättiin
1101101
osaknnnan
päällikoksi
0100010101011.-
siaan
Tasta
piläiu


toi1111.150
meno
.81linsasporin
*44404044404410404
.1151"0115.11151516

upsie1161o
ja
040044441
yleensä

jo
1551151501151
tähän
1444441140440404141
pakoon
wihollisen

.4041044144444
jätti
015!
-1115051
pää

ja
hän
päättikin
täyttaa
kaiken
Looiman,
minä
korkea
wirkansa
0110000
antoi,
sotatawan

315
tämä
lnonni5tni,
nähtiin
18
p

Siihnhtik.
tappeln5ia.
Katsahtakaamme
pikimmältään
-01
tappelntaunerta,


aisiihen
näytti.
Siikajoki

)15
Oneteläpuolen

ja
kappaleen
matkaa
sen
11191151
merelle
patu

suurehon
iaaLi,
nimeltä
Hailuoto
.811111
jettiin
maantiet
Piaahen
-111151151
Onlunn,
oli
Siikajoen
kirkko
111111111111511151
puolen
noin

kyy0101
0110111100111
ja
pari

kyysataa
joen
etelä-
0155!

111151111!
444144
olla
noin
runsasta
9,000
*1141414
ky).1nKirko1"1
lantisellä
puolella
oki
1111011111
talo
ja
itäisellä
p.
0115115
11111010111"811c11180

melkein

kauyhtä
kirkosta,

008
551511001,
Wastapaätä
"kukkaria,
joen
toiiella,
pohjoisella
raunalla
oli
—Pietul
kylä
ja
iiitä
alaspäin

oli
Matiu
:40434
1155.151
melkein
joen
111111!
kohdalla.
Ennenkuin
tultiin
kirkolle
oli

puolen
maantietä
1414411444044
:001011001

itäänpain
040444010
*404410144
Koko
11511151
puoli

Kerttumaantiet
11111
11
ki1kkoon

joen
11111111111
saakka
oli
mets
Kirkoukyla
oli
01101100001
aukiopaikalla,
jonka
halki
maantie
juokst.
1111-1-.1
6aa1unlla

18
p.
huhtikuuta
iuolnalai5ten
osakunnat

lahalkoiwat
liikkeelle
-00
-113)

määrä

marsoli
Hailnotoon
11001111-.151
0040444044404
matkaa
1111111112.
jaala

Kolmyöten.

oli
ottaminen

11011
011,
ja
toiseu



Ennen
puolta
1111511115
-5111
10111110010011101
paasiwatkin
paitoillenia,
ja
1115115110
11111111111.1115111115115115


1100101011111110

01.1151
4044144

Hailnotoa
päin
ja
.81111111611111111
11""1111515!0115111151005

Pietulaan.
1137
l111olkas1wat1venä-
-011551
noin
51:1
7.1
ailaan

osa1101101
1101001-01110011110
päälle,
joita
oli
011000010101011100


kanuunalla.

jäällä

44144414
:4444440004
111—9551511
ja
jalkamiehia,
joita
osa
1100010001111
0101111101
-1115111111111151511111




kuormas0111011010111


1155!
jäalle.
Toista
0010111010
johoatti,

"
"5
"515ng
11555!
kuu
3
pataljoona
1111553.-
rykmenttia
ja
5
51
Pohjanmaan,

yhteen
,000
01551111
115511116;
luo

111us1sa
81
kaski
011.15
11001110151115051
0010111151100!

hyökkaystä.
Waikka
011101
pa1tta
ei
ollenlaau
ollntsopiwa,

11.110151
p.
1115.153
käskyu
mukaan
joukkousa
1404144410444
ja
kirton
walille,
asetti
aalariä
molemmin
puol
:40411
1101001011
sekä
kestiewariiu
pari
kuusi!
1
kanuunaa
:4141411411144
01.111.115.10
johtoon.
98e11alaiset,

lauma
4001004
0511711
aina
sita
myöten
114114_
1511151111111


hyökkäperille,
ankarasti
päälle,

pit1404444444104
jaakari-
!vastapäätä
ja
ulommaksi

mielien
näin
likistää
toisen
1101111111010
'1110101001
811111(6
jaykkäna"
kuin
1.151151

Dopiti
9111rilaistensa
kanssa
puolensa,
11.10100!15!;010115510111051



kankiwien,
ja

suojassa,

11)5"1,15.11)1),1"1!10!5

,1111111019
:0440444414

että
4444444441441414111141144

:01044
"5191111155155
Lähes
wiisi
tuutia
oli
tässä
1100001111


kapteiotthn,

toi
Döbelu'
kaskyn
jonka
mukaan
hanen
piti
-11111555

joen

Ennenyli
"115111115115101011101



ty1001110
jontumaiiillaan

444

1oil)ollisia
Lienii
aika
-511051
niitä
walloittamaau,
kun

oline
1111010110000
*40014140,4001
Waan



ka011111"1151!11111111111"0"111.1!1"!1"1.15"!((.
'110011001


-115
'1000011100
oli
saapunut
niiden
luo,
ja
näki
siet.a
0011.101

mie:1151111

luin
l,seinää

ymtykkieu
upsie1i

4404141

pyörpuoli


aikaan
1111111111
kiiwaasti
kaski
häntä
11000101010011100

kanuuna
wihollista
.1111111511111111510'111511



häntä
toimiin

0111111011110

miekall)a116ti
401404404440444
ei
-11111111115




kyynäraa
waan,
kun
ensimmaiu
11111ka1161äjal)ti.


1111111111
attajan
010011101
ja
115111111
1001011110111
1"5:"1).1
jäljelle

1111511111"


paIk11511111011)115151110
seisomaan
111519.:;

1.ajatoinen
ja
loko
joukko
samosi
tiehensä.
911111111111
mainittiin
oli
joukko
-551
0010111000100
.4110044114
LueLen
jäätä
ja
4414144441
44141
Ciil'aj
inn5ia
0.1.5151
'1414414041440
ka111taksensa

111ien
1119511115111
yli


tapah9iiin
.1,1111

Döoelu


4140040144
jäälle,


kasuuri
aika
wauhtia
joen
jäätä

Q1111
1115111111151

414441440
Loa5ta5ia,
oli
(10111
pi11010Q
niin
0051.151
lanmaa.
Heidan
täytyi
peräytyä,

nyt
olisi
toinen

kowan
nahnyt,

—Adlerjollei
aina
911511151
ja
waloillansa,
"lintu



pautykkia
ja



jaäkäriä
01)!
Tama
temppu

1111100110
:1104404044040
kasakat
-501
