84
Tawallisimpain
kana-rehujen
keskim
kokoomnsta
vfoittawa
taulu
professori
Wolff
mukaan:
WWW
034311100an
"111
"u1
501
niin;
9111113an
maun:
-aänainsvö
mamman,
-a
.a
'1011111013916

-nnmguyg
:0111101013
-xjycu
'30an
Wihantana:
Wihanta
kaura.
81.0





HHHH-n-u-n-n-n-d
Ruoho
ennen
kukkimista
57,0



13,1


:
Pun
pilas
ennen

83,0







"
kukasfa
80,







0,7
Alsikeapilas
ennen
tuttimišta.
85,0







täydesfä
kukasfa.
82,






Walkoapila
kukasfa
80,5






Wirna
kukasfa
82,






3,0
Lantun
nautit
88,4






Porkkanan
naatit
82,2






Painorehu:
Hapan,
ruohosta
tehty
80,

2,11
6,5


HHHHH
"
,
apilasta
"
79,2


5,9



Makea,
ruohosta
"
68,

3,3
9,9



,,


tchty.
70.0

5,6




"


"
81,3

3,4
5,5
6,0


Kuiwat
ntokkofen
lehdet:
11,4

18,3
10,6
38,0


Juurikaswit:
Ferunat
75,0


1,1
20,7

1:

87,0


1,1
9,5

1
Porkkanat.
85,0


1,7
10,

1:
Turnipsit
92,0


10,3
5,

1:
Wiljat:
Kaurat.
12,4



57,3

HHr-H-n-n-u-n-n-n-n-a
Ohrat
14,0



66,


Nifut
14,



66,


Tattarit
13,



59,



Maissit
12,



68,


gärna;
14,4



23,



13,4



48,


Pawut.
14,

25,0

48,9


Pellawan
siemenet.
12,3



19,


Wehnälefeet
hienot
12,1

14,1

58,2


"
karkeet
13,6

13,5

54,6


Jätteet
ja
öljykakut:
Tuorre
mäski
76,1

5,3
3,9
12,9

,—-—.–,—.;—4
Kuiwattu
mäski.


20,2
15,0
43,5


Mallasidut
11,3

23,3
12,4
42,3


Auringon

10,3

32,
13,5
27,1


Pellawan
siemenkakut
11,

28,
9,4
32,1


