{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;\red0\green0\blue10;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26820\viewh13560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
Prs (henkil\'f6nimet)\
LocXxx (rautatieasemat, postiasemat, esim. Tyrv\'e4l\'e4n rautatieasema, koulutalot)\
LocGpl (joet, vuoret, jne)\
LocPpl (valtiot, kaupungit, kunnat, kyl\'e4t, talot, maatilat, torpat, jne.)\
LocStr (kadu, tie, katuosoite, jne.)\
OrgEdu (koulut, opistot)\
OrgCrp (seurakunnat, sanomalehdet, seurat)\
Time (vuosiluvut, kuukaudet, viikonp\'e4iv\'e4t, p\'e4iv\'e4m\'e4\'e4r\'e4t, arkip\'e4iv\'e4/juhlap\'e4iv\'e4, pyh\'e4p\'e4iv\'e4t, kellonajat, aamup\'e4iv\'e4/iltap\'e4iv\'e4/aamu/y\'f6)\
\
Huomoita:\
\
Maatilat ja torpat voisivat olla my\'f6s organisaatioita mutta rinnastettu t\'e4ss\'e4 kyliin ja taloihin eli merkattu LOC.\
\
Merkkasin my\'f6s v\'e4litt\'f6m\'e4ss\'e4 nimen esikontekstissa olevat tittelit, esim. torppari/B-TIT Juho/B-PER Kristian/B-PER Kulju/B-PER. Muistaakseni FiNER tunnistaa niit\'e4. T\'e4m\'e4 on sama k\'e4yt\'e4nt\'f6 kuin Kristerin kanssa Digitoday-projektissa.\
\
Merkataanko uskonnolliset hahmot (Herra Jumala, Jeesus Kristus, jne.) jotenkin? (Nyt merkattu GOD)\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl100
\cf2 EnamexPrsHum\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl100
\cf2 henkil\'f6\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl100
\cf2 EnamexLocXxx \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl100
\cf2 yleinen paikka\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl100
\cf2 EnamexLocGpl \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl100
\cf2 maantieteellinen paikka\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl100
\cf2 EnamexLocPpl \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl100
\cf2 "poliittinen alue" (valtio, kaupunki tms.)\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl100
\cf2 EnamexLocStr\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl100
\cf2 katu, tie, katuosoite\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl100
\cf2 EnamexOrgEdu\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl100
\cf2 koulutusorganisaatio\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl100
\cf2 EnamexOrgCrp\uc0\u8232 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl100
\cf2 yritys, yhdistys, j\'e4rjest\'f6 tms.\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl100
\cf2 TimexTmeDat\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl100
\cf2 ajanilmaus\cell \lastrow\row
}