\relax 
\citation{grishman1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec: introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus}{1}}
\newlabel{sec: corpus}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text}{1}}
\newlabel{sec: text}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Named Entities}{1}}
\newlabel{sec: named entities}{{2.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Location (LOC)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Person (PER)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Organization (ORG)}{2}}
\citation{byrne2007,benikova2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comments on Annotation Guidelines}{3}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations}{3}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Word Entities and Nesting}{3}}
\citation{finkel2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Annotation Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Annotation Statistics}{4}}
\newlabel{sec: annotation statistics}{{2.5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Counts and relative portions of named entity classes. The upper and lower blocks correspond to manual and semi-manual annotation, respectively.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: statistics}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gazetteers}{4}}
\newlabel{sec: gazetteers}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\newlabel{sec: experiments}{{3}{4}}
\citation{finkel2005}
\citation{lafferty2001,finkel2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}}
\newlabel{sec: data}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stanford Named Entity Recognizer}{5}}
\newlabel{sec: stanford named entity recognizer}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Measures}{5}}
\newlabel{sec: evaluation}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{5}}
\newlabel{sec: results}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\newlabel{sec: conclusions}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision, recall, and F-scores for each named entity class on the Groundtruth test set.\relax }}{6}}
\newlabel{tab: precision recall and f-scores groundtruth}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision, recall, and F-scores for each named entity class on the OCR test set. The upper block shows the performance loss due to the OCR. The lower block shows the overall recognition performance.\relax }}{6}}
\newlabel{tab: precision recall and f-scores ocr}{{3}{6}}
\bibstyle{plainnat}
\bibdata{finer}
