\relax 
\citation{finkel2005}
\citation{grishman1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec: introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus}{2}}
\newlabel{sec: corpus}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text}{2}}
\newlabel{sec: text}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Named Entities}{2}}
\newlabel{sec: named entities}{{2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Person (PER)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Location (LOC)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Organization (ORG)}{2}}
\citation{grishman1996,tjong2003,faruqui2010,benikova2014,dalianis2001,kokkinakis2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Annotation Guidelines}{3}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Word Entities and Nesting}{3}}
\@writefile{toc}{\contentsline {paragraph}{Derivation and Compounding}{3}}
\@writefile{toc}{\contentsline {paragraph}{Coordination}{3}}
\@writefile{toc}{\contentsline {paragraph}{Expression \textit  {-niminen}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Annotation Process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Annotation Statistics}{4}}
\newlabel{sec: annotation statistics}{{2.5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Counts and relative portions of named entity classes.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: statistics}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gazetteers}{4}}
\newlabel{sec: gazetteers}{{2.6}{4}}
\citation{pirinen2008}
\citation{mikolov2013}
\citation{Rehurek2010}
\citation{finkel2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}File Format}{5}}
\citation{finkel2005}
\citation{lafferty2001,finkel2005}
\citation{Silfverberg2016}
\citation{haverinen2014}
\citation{voutilainen2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}}
\newlabel{sec: experiments}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}}
\newlabel{sec: data}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stanford Named Entity Recognizer}{6}}
\newlabel{sec: stanford named entity recognizer}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Measures}{6}}
\newlabel{sec: evaluation}{{3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision, recall, and F-scores for each named entity class.\relax }}{7}}
\newlabel{tab: precision recall and f-scores}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{7}}
\newlabel{sec: results}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
\newlabel{sec: conclusions}{{4}{8}}
\bibstyle{plainnat}
\bibdata{finer}
