<HEADLINE>
Kiinan	B-LOC
kyytipalvelut	O
taistelevat	O
miljardipaukuilla	O

<DATE>
09/08/15 09:38 AM	O

<INGRESS>
Kiinan	B-LOC
johtava	O
kyytipalvelu	O
Didi	B-ORG
Kuaidi	I-ORG
saa	O
rahoittajilta	O
kolmen	O
miljardin	O
dollarin	O
lisäpotkun	O
.	O

Samaan	O
aikaan	O
amerikkalainen	O
kilpailija	O
Uber	B-ORG
kertoi	O
omien	O
rahoittajiensa	O
panneen	O
likoon	O
1.2	O
miljardia	O
dollaria	O
Kiinan-toimintansa	O
laajentamiseen	O
.	O

<BODY>
<PARAGRAPH>
Maanantaina	O
Uberin	B-PER
toimitusjohtaja	I-PER
Travis	B-PER
Kalanick	I-PER
sanoi	O
Uber	B-ORG
Chinan	I-ORG
keränneen	O
1.2	O
miljardia	O
dollaria	O
rahoittajilta	O
.	O

Uutistoimisto	O
Reutersin	B-ORG
mukaan	O
Didi	B-PER
Kuaidin	I-PER
edustaja	I-PER
ei	O
suostunut	O
kommentoimaan	O
rahoitustilannetta	O
.	O

<PARAGRAPH>
Heinäkuussa	O
Didi	B-ORG
Kuaidi	I-ORG
,	O
jolla	O
on	O
80	O
prosentin	O
osuus	O
yksityisistä	O
kyydeistä	O
,	O
ilmoitti	O
keräävänsä	O
kahden	O
miljardin	O
dollarin	O
pottia	O
ja	O
muutamia	O
satoja	O
miljoonia	O
päälle	O
.	O

Uutistoimisto	O
Bloombergin	B-ORG
lähteiden	O
mukaan	O
päämääränä	O
on	O
kolmen	O
miljardin	O
dollarin	O
sijoituskierros	O
.	O

<PARAGRAPH>
Didi	B-ORG
Kuaidin	I-ORG
markkina-arvoksi	O
lasketaan	O
16.5	O
miljardia	O
.	O

Uberin	B-ORG
markkina-arvo	O
on	O
ylittänyt	O
50	O
miljardia	O
dollaria	O
.	O

<PARAGRAPH>
Kiinan	B-LOC
odotetaan	O
muodostuvan	O
kyytienjakopalvelujen	O
suurimmaksi	O
markkinaksi	O
.	O

Siellä	O
käytävässä	O
markkinataistelussa	O
maan	O
suuret	O
internetyritykset	O
ovat	O
vastakkain	O
.	O

Uberin	B-ORG
kanssa	O
on	O
liittoutunut	O
“Kiinan	B-MISC
Google”	I-MISC
Baidu	B-ORG
.	O

Didi	B-ORG
Kuaidin	I-ORG
takana	O
ovat	O
Tencent	B-ORG
ja	O
Alibaba	B-ORG
.	O
