<HEADLINE>
Verkkohyökkäyksen	O
jälkeen	O
:	O
Google	B-ORG
palaa	O
ja	O
alistuu	O
Kiinan	B-LOC
sensuuriin	O
?	O

<DATE>
09/07/15 12:45 PM	O

<INGRESS>
Google	B-ORG
on	O
palaamassa	O
Manner	B-LOC
-	I-LOC
Kiinaan	I-LOC
viiden	O
vuoden	O
tauon	O
jälkeen	O
,	O
The	B-PRO
Information	I-PRO
kirjoittaa	O
.	O

<BODY>
<PARAGRAPH>
Internet-yhtiö	O
Google	B-ORG
näyttää	O
janoavan	O
takaisin	O
Kiinan	B-LOC
valtavan	O
rahakkaille	O
internet-	O
ja	O
mobiilimarkkinoille	O
–	O
vaikka	O
maan	O
suhtautuminen	O
sensuuriin	O
ei	O
ole	O
ainakaan	O
lientynyt	O
yhtiön	O
poissa	O
ollessa	O
.	O

<PARAGRAPH>
The	B-PRO
Informationin	I-PRO
mukaan	O
(	O
vaatii	O
rekisteröinnin	O
)	O
Google	B-ORG
aikoo	O
palata	O
piakkoin	O
Kiinaan	B-LOC
myymään	O
mobiilipalveluja	O
.	O

Lehden	O
nimettömien	O
lähteiden	O
mukaan	O
tämä	O
voi	O
tapahtua	O
jo	O
syksyllä	O
.	O

<PARAGRAPH>
Lähteiden	O
mukaan	O
Google	B-ORG
yrittää	O
saada	O
luvan	O
Google	B-PRO
Play	I-PRO
-kaupan	I-PRO
erityiselle	O
Kiinan-versiolle	O
–	O
joka	O
alistuu	O
maan	O
harjoittamalle	O
sensuurille	O
.	O

<PARAGRAPH>
Vuoden	O
2010	O
alussa	O
Google	B-ORG
paljasti	O
kohdanneensa	O
verkkohyökkäyksen	O
yhdessä	O
monen	O
muun	O
yrityksen	O
kanssa	O
Kiinassa	B-LOC
.	O

Googlen	B-ORG
mukaan	O
hyökkääjien	O
tavoitteena	O
oli	O
varastaa	O
kiinalaisten	O
ihmisoikeusaktivistien	O
tietoja	O
.	O

<PARAGRAPH>
Seurauksena	O
Google	B-ORG
linjasi	O
,	O
että	O
se	O
joko	O
lopettaa	O
sensuurin	O
Kiinassa	B-LOC
tai	O
sitten	O
vetäytyy	O
kokonaan	O
Manner	B-LOC
-	I-LOC
Kiinan	I-LOC
markkinoilta	O
.	O

Lopulta	O
Google	B-ORG
todella	O
sulki	O
konttorinsa	O
ja	O
siirtyi	O
toimimaan	O
ainoastaan	O
Hongkongista	B-LOC
käsin	O
.	O
