<HEADLINE>
Youtube	B-PRO
päästää	O
mainostajat	O
vahtimaan	O
mainosten	O
näkemistä	O

<DATE>
09/07/15 11:32 AM	O

<INGRESS>
Youtuben	B-PRO
arvioidaan	O
tienaavan	O
neljä	O
miljardia	O
dollaria	O
vuodessa	O
mainoksista	O
,	O
vaikka	O
monia	O
niistä	O
ei	O
näe	O
yksikään	O
silmäpari	O
.	O

Videopalvelu	O
aikoo	O
torjua	O
mainostajapakoa	O
päästämällä	O
tarkastajat	O
käyttäjänäkymiin	O
.	O

<BODY>
<PARAGRAPH>
Googlen	B-ORG
omistama	O
Youtube	B-PRO
reagoi	O
mainostajien	O
protesteihin	O
siitä	O
,	O
etteivät	O
heidän	O
mainosvideonsa	O
näy	O
käyttäjille	O
.	O

Amerikkalainen	O
elintarvikekonserni	O
Kellogg’s	B-ORG
on	O
tiettävästi	O
lopettanut	O
mainostamisen	O
Youtubessa	B-PRO
ongelman	O
takia	O
,	O
Financial	B-PRO
Times	I-PRO
kirjoitti	O
.	O

<PARAGRAPH>
Youtuben	B-PRO
asioista	O
tietävien	O
lähteiden	O
mukaan	O
Youtube	B-PRO
on	O
mainostajien	O
painostuksen	O
alla	O
sallimassa	O
mainosten	O
näkyvyyden	O
tarkistuksen	O
vuoden	O
vaihteesta	O
lähtien	O
.	O

<PARAGRAPH>
Mainoksen	O
näkymisestä	O
väännetään	O
kättä	O
,	O
mutta	O
Media	B-ORG
Rating	I-ORG
Councilin	I-ORG
ja	O
Interactive	B-ORG
Advertising	I-ORG
Bureaun	I-ORG
määritelmän	O
mukaan	O
videomainos	O
on	O
näkyvä	O
,	O
kun	O
ainakin	O
puolet	O
sen	O
pikseleistä	O
on	O
näkyvissä	O
yhtäjaksoisesti	O
vähintään	O
kaksi	O
sekuntia	O
.	O

<PARAGRAPH>
Mainosvideo	O
voi	O
jäädä	O
ilman	O
näkijää	O
monella	O
tavalla	O
.	O

Sivun	O
latautuessa	O
se	O
voi	O
jäädä	O
näytön	O
ulkopuolelle	O
,	O
käyttäjä	O
voi	O
vierittää	O
sivun	O
mainoskohdan	O
ohitse	O
tai	O
hän	O
voi	O
minimoida	O
välilehden	O
ennen	O
videon	O
näkymistä	O
.	O

<PARAGRAPH>
Youtuben	B-PRO
suunnitelmissa	O
on	O
päästää	O
ennen	O
kaikkea	O
nettitilastointiin	O
erikoistuneita	O
yrityksiä	O
verifioimaan	O
mainosten	O
näkymistä	O
.	O

Sellaisia	O
ovat	O
muun	O
muassa	O
ComScore	B-ORG
,	O
DoubleVerify	B-ORG
ja	O
Integral	B-ORG
Ad	I-ORG
Science	I-ORG
.	O

<PARAGRAPH>
Toukokuussa	O
Google	B-ORG
julkisti	O
jo	O
oman	O
Active	B-PRO
View	I-PRO
-työkalunsa	I-PRO
mainosten	O
näkymistä	O
varmistamaan	O
.	O

Sen	O
mukaan	O
videomainosten	O
näkyvyys	O
oli	O
netissä	O
keskimäärin	O
54	O
prosenttia	O
,	O
mutta	O
Youtubessa	B-PRO
se	O
oli	O
91	O
prosenttia	O
.	O

<PARAGRAPH>
Googlen	B-ORG
taipuminen	O
mainostajavalvontaan	O
ei	O
tarkoita	O
sitä	O
,	O
että	O
kaikki	O
muut	O
lähtevät	O
siihen	O
mukaan	O
tai	O
että	O
mittaamistavoista	O
saavutettaisiin	O
yksimielisyys	O
.	O

Mainosten	O
näkyvyysvalvonta	O
saattaa	O
paljastaa	O
yritysten	O
tiukasti	O
valvomia	O
käyttäjätietoja	O
.	O

Katsojanäkymien	O
avaaminen	O
uusille	O
toimijoille	O
voi	O
myös	O
herättää	O
kysymyksiä	O
tietoturvasta	O
.	O
