<HEADLINE>
 115 miljoonaa kännykkää on unohdettu

<DATE>
24.8.2015 11:35

<INGRESS>
Mobiiliteollisuus ja media ovat lähes täysin unohtaneet sellaiset matkapuhelimet, joita ei lasketa älypuhelimiksi. Kuitenkin niitä myytiin huhti—kesäkuussa yli 115 miljoonaa.  

<BODY>
Analytiikkatalo Gartnerin luvut kuluttajille toisella vuosineljänneksellä myydyistä kännyköistä vahvistavat älypuhelinmarkkinoista jo tiedetyn tilanteen. Samsung johtaa, Apple on vielä kaukana takana, mutta kirii etumatkaa kiinni.

Mutta luvuista käy ilmi myös se, että Nokialta Microsoftille siirtyneitä “tavallisia” ja feature-matkapuhelimia myydään edelleen niin paljon, että kännyköiden kokonaistoimittajana Microsoft säilytti asemansa maailman kolmanneksi suurimpana toimittajana. Sen taakse jäävät sellaiset älypuhelimissa nousua tehneet toimittajat kuin Huawei, Lenovo ja Xiaomi.

Kokonaistoimituksissa Samsung menetti kaksi prosenttiyksikköä markkinaosuudestaan, Apple kasvatti omaansa 2,8 prosenttiyksikköä.

Microsoftin menetys edellisvuodesta oli 3,7 prosenttiyksikköä 9,9 prosentista 6,2 prosenttiin. Älypuhelimissa Microsoft katoaa ryhmään muut. Olisi voinut kuvitella, että se olisi pystynyt valtavasta käyttäjäkunnastaan konvertoimaan enemmän älypuhelinasiakkaita.

Älypuhelinmarkkinat, joissa suurin raha tietenkin liikkuu, jatkoivat kasvua, mutta hidastuvaa vauhtia. Huhti–kesäkuussa myytiin 330 miljoonaa älypuhelinta, joka on 13,5 prosenttia enemmän kuin vuotta aikaisemmin.

   Nokian vanhat kännykät pitävät Microsoftin kolmantena   Kaikkien matkapuhelinten markkinaosuudet Q2 2015   | Toimittaja| 2Q15, tuhansia| 2Q15, osuus-%| 2Q14, tuhansia| 2Q14, osuus-%   ---|---|---|---|---   Samsung| 88 739| 19.9| 97 418| 21.9   Apple| 48 086| 10.8| 35 345| 8.0   Microsoft| 27 690| 6.2| 43 814| 9.9   Huawei| 26 119| 5.9| 18 219| 4.1   LG Electronics| 17 622| 4.0| 18 310| 4.1   Lenovo +Motorola)| 16 626| 3.7| 19 266| 4.3   Xiaomi| 16 065| 3.6| 12 541| 2.8   TCL Communication| 15 733| 3.5| 13 923| 3.1   ZTE| 14 560| 3.3| 12 629| 2.8   Micromax| 9 884| 2.2| 8 578| 1.9   Others| 164 635| 36.9| 164 148| 37.0   Total| 445 759| 100.0| 444 190| 100.0   !   Lähde: Gartner, elok 2015            Älypuhelinten myynti jatkui nopeana kehittyvien maiden markkinoilla Aasiassa – Kiinaa lukuun ottamatta – ja Itä-Euroopassa, Lähi-idässä ja Afrikassa.

   Samsung kutistui kasvavilla markkinoilla   Älypuhelinten toimitukset ja markkinaosuudet Q2 2015   | Toimittaja| 2Q15, tuhansia| 2Q15, osuus-%| 2Q14, tuhansia| 2Q14, osuus-%   ---|---|---|---|---   Samsung| 72 073| 21.9| 76 129| 26.2   Apple| 48 086| 14.6| 35 345| 12.2   Huawei| 25 826| 7.8| 17 658| 6.1   Lenovo (+Motorola)| 16 406| 5.0| 19 081| 6.6   Xiaomi| 16 065| 4.9| 12 541| 4.3   Muut| 151 222| 45.9| 129 630| 44.6   Yhteensä| 329 676| 100.0| 290 384| 100.0   !   Lähde: Gartner, elok 2015     


